{"flutter":{"platforms":{"android":{"default":{"projectId":"brainiax-puzzles-dev","appId":"1:629428183451:android:09c1166bd3dd3b2dc8413e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brainiax-puzzles-dev","configurations":{"android":"1:629428183451:android:09c1166bd3dd3b2dc8413e","ios":"1:629428183451:ios:828cc7c24ca84eaec8413e"}}}}}}